@import (reference) "../../../node_modules/less-mixins/mixins";
@import (reference) "../variables/index";

.layout {
  position: relative;
  width: 100%;
  height: 100%;
  padding: @layoutPadding;
  .box-sizing(border-box);
}