@import (reference) "../../../node_modules/less-mixins/mixins";

.buttonTheme(@boxColor, @textColor) {
  .button {
    .gradient(darken(@boxColor, 10%), @boxColor, lighten(@boxColor, 10%));
    color: @textColor;
    .box-shadow(0 1px 2px rgba(0, 0, 0, .25));
    text-shadow: -1px -1px rgba(0, 0, 0, .25);
    border: none;

    &:active,
    &:hover {
      .gradient(lighten(@boxColor, 10%), @boxColor, darken(@boxColor, 10%));
      text-shadow: 1px 1px rgba(0, 0, 0, .25);
    }
  }
}