@import (reference) "../../../node_modules/less-mixins/mixins";

.formTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor) {
  .form {
    .label {
      color: @textColor;

      &.status {
        background: @primaryColor;
      }
    }

    .input-container.error {
      .input {
        border-bottom-color: @textColor;
        .box-shadow(inset 0px -10px 10px -10px @textColor);
      }
    }
  }
}