@import (reference) "../variables/index";

.inputTheme(@inactiveColor, @activeColor) {
  .input[type=text],
  .input[type=date],
  .input[type=email],
  .input[type=number],
  .input[type=password] {
    color: @inactiveColor;
    border-bottom-color: @inactiveColor;

    .placeholder(@inactiveColor);

    &:focus {
      border-bottom-color: @activeColor;

      .placeholder(@activeColor);
    }
  }
}