@import (reference) "../../../node_modules/less-mixins/mixins";
@import "../variables/index";

.navigationTheme(@headerBackgroundColor, @headerBoxColor) {
  .viewport > .navigation {
    background: @headerBackgroundColor;
    .box-shadow(0 1px 2px rgba(0,0,0, .25));

    a,
    label {
      color: @headerBoxColor;
      transition: background 200ms ease-out;

      &:hover,
      &:active {
        background: lighten(@headerBackgroundColor, 20%);
        text-shadow: 1px 1px rgba(0,0,0, .25);
      }
    }

    li .list:hover {
      background: lighten(@headerBackgroundColor, 10%);
    }

    .button.navigation-element {
      background: @headerBoxColor;
      transition: background 200ms ease-out;

      &:before,
      &:after {
        background: @headerBackgroundColor;
      }
    }

    @media screen and (max-width: @tabletMaxWidth) {
      .list li {
        background: @headerBackgroundColor;

        a:hover,
        label:hover {
          background: lighten(@headerBackgroundColor, 10%);
        }
      }
    }
  }
}