@import (reference) "../../../node_modules/less-mixins/mixins";
@import (reference) "../variables/index";

.viewportTheme(@bodyColor, @textColor) {
  body {
    background: @bodyColor;
  }

  * {
    color: @textColor;
    line-height: 1.4em;
  }
}