@import (reference) "themes/index";

@primaryColor: #222222;
@secondaryColor: #ffffff;
@tertiaryColor: #ff4091;
@headerColor: #3f51b5;
@boxColor: #eeeeee;
@highlight: #90caf9;
@danger: #c62828;

.viewportTheme(@boxColor, @primaryColor);
.navigationTheme(@headerColor, @boxColor);
.inputTheme(@primaryColor, @highlight);
.formTheme(@highlight, @danger);
.buttonTheme(@tertiaryColor, @secondaryColor);
.tableContainerTheme(@headerColor, @tertiaryColor, @secondaryColor);
.pageLinkTheme(@tertiaryColor, @highlight);
.boxTheme(@secondaryColor);