@import (reference) "themes/index";

@primaryColor: #212121;
@secondaryColor: #424242;
@tertiaryColor: #616161;
@textColor: #FFFFFF;
@shadowColor: #000000;

.viewportTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.navigationTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.textContentTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.inputTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.formTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.buttonTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);
.tableContainerTheme(@primaryColor, @secondaryColor, @tertiaryColor, @textColor, @shadowColor);